<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to Bootstrap</title>

	<!-- bootstrap css -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<h1>Hello World goodbye</h1>

	<h1 class="text=center">Bootstrap Introduction</h1>
	<div class="container-fluid">
		<h2 class="text-center">Classes for Text Color</h2>
		<p class="text-primary">Primary</p>
		<p class="text-secondary">Secondary</p>
		<p class="text-dark">Dark</p>
		<p class="text-muted">Muted</p>
		<p class="text-white bg-dark">White</p>
	</div>

	<div class="container">
		<h2>Classes for background colors</h2>
		<div class="border border-primary bg-success text-white">BG Success</div>
		<div class="bg-danger text-white">BG Danger</div>
		<div class="bg-warning text-white">BG Warning</div>
	</div>

	<!-- padding and margins on bootstrap -->
	<div class="mt-5 p-3 bg-warning">
		Bootstrap has its own responsive padding and margins. Wherein its classes, m stands for margin and p stands for padding.
	</div>

	<div class="my-5 px-4 bg=primary text-white">
		Bootstrap Padding And Margin can be applied on specific sides:
		<ul>
			<li>t- sets either margin or padding at the top: mt or pt</li>
			<li>b - sets either margin or padding at the bottom: mb or pb</li>
			<li>x- sets either margin or padding on the x-axis, on both left and right sides: mx or px</li>
			<li>y - sets either margin or padding on the y-axis, on both top and bottom sides: my or py</li>
		</ul>
	</div>

	<div>
		Bootstrap padding and margin sizes from 0 to 5 and auto.
		<ul>
			<li>0 - sets either margin or padding to 0</li>
			<li>1 - sets either margin or padding to .25rem or 4px if the default font size is 16px</li>
			<li>2 - sets either margin or padding to 0.5rem or 8px if the default font size is 16px</li>
			<li>3 - sets either margin or padding to 1 rem or 16 px id the default font size is 16px</li>
			<li>4 - sets either margin or padding to 1.5 rem or 24px if the default font size is 16px</li>
			<li>5 - sets either margin or padding to 3 rem or 48 px if the default font size is 16 px</li>
			<li>auto - automatically set the padding or margin based on the amount of space left</li>
		</ul>
	</div>

	<div style="width: 450px" class="mx-auto mt-5 bg-warning">
		In bootstrap, we can use mx-auto class to center an element which display is block and has definite width. 
	</div>
	<div class="text-center bg-dark p-4">
		<button>No Bootstrap</button>
		<img src="https://place-puppy.com/300x300" alt="puppy">
		<span>I am inline element</span>
		<p class="bg-success">Sample text here.</p>
	</div>
	
<!-- js dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
	crossorigin="anonymous"></script>

</body>
</html>