<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>


    <!-- BOOTSTRAP CSS GOES HERE -->
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
        crossorigin="anonymous">

    <!-- GOOGLE FONT GOES HERE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- EXTERNAL CSS GOES HERE -->
    <link rel="stylesheet" type="text/css" href="./index.css">

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-warning">

            <a href="">
                Home
            </a>
            <a href="">
                About Me
            </a>
            <a href="">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->
        <br>
        <!-- About Me -->
        <div>

            <div class="d-flex justify-content-center">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded" />
            </div>
            <div class="d-flex justify-content-center">
                    <h2 class="font-italic">
                        Ada Lovelace
                    </h2>
            </div>
            <div class="d-flex justify-content-center">
                    <h4 class="font-italic">Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <div class="d-flex justify-content-center">
            <p class="text-center">
                Hello, good day! I'm a newbie web developer. Fresh off a coding bootcamp training program from Zuitt, I'm looking forward to be sharing my knowledge with your company. 
            </p>
            </div>
        <hr>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div>
            <div class="d-flex justify-content-center">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <h3>My First Project</h3>
                <br>
            </div>
            <div class="d-flex justify-content-center">
                <p class="font-italic">A simple project made from HTML</p>
            </div>
            <br>
            <hr>
            <div class="d-flex justify-content-center">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <h3>My Second Project</h3>
            </div>
            <div class="d-flex justify-content-center">
                <p class="font-italic">A simple project made from CSS</p>
            </div>
            <hr>
            <div class="d-flex justify-content-center">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="fluid">
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <h3>My Third Project</h3>
            </div>
            <div class="d-flex justify-content-center">
                <p class="font-italic">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->
        <br>
        <hr>
        <!-- Footer -->
        <div id="footermessage" class="bg-warning">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>


